
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Example for readdata &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Example for autoplot" href="example_autoplot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_autoplot.html" title="Example for autoplot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_autoplot.html"
                        title="previous chapter">Example for autoplot</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/example_readdata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-for-readdata">
<h1>Example for readdata<a class="headerlink" href="#example-for-readdata" title="Permalink to this headline">¶</a></h1>
<p>Example for loading and saving data</p>
<p>There are various options available for dataprocessing for mymtx.
The advantage over autoplot doing it this way is that you have the actual data at your hands,
if you wish to do data processing. For only displaying the data, stlabutils.autoplot is the
preferred option.</p>
<div class="figure align-center" id="id1">
<img alt="../_images/example_readdata1.png" src="../_images/example_readdata1.png" />
<p class="caption"><span class="caption-text">Linecut of <code class="code docutils literal notranslate"><span class="pre">M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat</span></code>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id2">
<img alt="../_images/example_readdata2.png" src="../_images/example_readdata2.png" />
<p class="caption"><span class="caption-text">2D map of <code class="code docutils literal notranslate"><span class="pre">M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat</span></code>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example for loading and saving data</span>

<span class="sd">There are various options available for dataprocessing for mymtx.</span>
<span class="sd">The advantage over autoplot doing it this way is that you have the actual data at your hands,</span>
<span class="sd">if you wish to do data processing. For only displaying the data, stlabutils.autoplot is the</span>
<span class="sd">preferred option.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">stlabutils</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import data</span>
<span class="n">myfilename</span> <span class="o">=</span> <span class="s1">&#39;./data/M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat&#39;</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">stlabutils</span><span class="o">.</span><span class="n">readdata</span><span class="o">.</span><span class="n">readdat</span><span class="p">(</span><span class="n">myfilename</span><span class="p">)</span>

<span class="c1"># Plot linecut</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myblock</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="n">rfpow</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;Power (dBm)&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">],</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;S21dB (dB)&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S21dB (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Linecut at </span><span class="si">{}</span><span class="s1"> dBm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rfpow</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example_readdata1.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Plot 2D map</span>
<span class="n">mymtx</span> <span class="o">=</span> <span class="n">stlabutils</span><span class="o">.</span><span class="n">framearr_to_mtx</span><span class="p">(</span>
    <span class="n">mydata</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;S21dB (dB)&#39;</span><span class="p">,</span> <span class="n">xkey</span><span class="o">=</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">,</span> <span class="n">ykey</span><span class="o">=</span><span class="s1">&#39;Power (dBm)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mymtx</span><span class="o">.</span><span class="n">pmtx</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">mymtx</span><span class="o">.</span><span class="n">getextents</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">rfpow</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dBm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;2D map of S21dB (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example_readdata2.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_autoplot.html" title="Example for autoplot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>