
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Documentation for STLabutils &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S11fit – Resonance fitting routines and utilities" href="utils/S11fit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/S11fit.html" title="S11fit – Resonance fitting routines and utilities"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for STLabutils</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="utils/S11fit.html"
                        title="next chapter">S11fit – Resonance fitting routines and utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-stlabutils">
<h1>Documentation for STLabutils<a class="headerlink" href="#documentation-for-stlabutils" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/S11fit.html">S11fit – Resonance fitting routines and utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/TLmodel.html">TLmodel – Model for transmission line resonator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/TLmodel.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/autoplotter.html">Autoplot – Quick plots for measurement reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/metagen.html">Metagen – Spyview metafile generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/newfile.html">newfile – New measurement folder creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/stlabdict.html">stlabdict – Data structures and matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/writematrix.html">writematrix – Data file writing methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_S11fit.html">Example for S11fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_autoplot.html">Example for autoplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_readdata.html">Example for readdata</a></li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>STLabutils is a collection of tool scripts used for file creation, reading and equipment control and analysis.
It is used together with STLab for measurements performed in the <a class="reference external" href="http://steelelab.tudelft.nl">SteeleLab at TU Delft</a>.
While STLab is necessary for performing measurements and communication with instruments, STLabutils is a standalone
library which can be used by itself to read and analyse datafiles, and perform certain simulations.
STLabutils were formerly contained within <code class="code docutils literal notranslate"><span class="pre">stlab.utils</span></code>.</p>
<p>The basic structure of the package is as follows:</p>
<div class="line-block">
<div class="line">stlabutils</div>
<div class="line">├── __init__.py</div>
<div class="line">├── LICENCE.md</div>
<div class="line">├── README.md</div>
<div class="line">├── utils</div>
<div class="line">│   ├──</div>
<div class="line">│   └── …</div>
<div class="line">├── examples</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
<div class="line">├── docs</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
<div class="line">├── doc_gen</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
</div>
<ul class="simple">
<li><p>The “utils” folder contains modules for reading and writing files, resonance fitting, data structure management (stlabmtx for example).
These packages were formely contained within <code class="code docutils literal notranslate"><span class="pre">stlab.utils</span></code>.</p></li>
<li><p>“examples” contains a collection of basic examples such as loading and plotting example data and Q factor fits.</p></li>
<li><p>“docs” contains this documentation and “doc_gen” contains the sphynx scripts for generating it.</p></li>
<li><p>The __init__.py file contains the modules and names imported when running “import stlabutils”.  Note that some modules and functions are renamed for (in?)convenience.</p></li>
</ul>
<p>The imports done when doing <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">stlabutils</span></code> are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;stlabutils&#39;</span>
<span class="c1"># __all__ = [&quot;metagen&quot;, &quot;readdata&quot;, &quot;S11fit&quot;, &quot;newfile&quot;]</span>

<span class="c1"># Loads utils with shorter names</span>
<span class="c1"># from stlabutils.X.Y import Z becomes stlabutils.Z</span>

<span class="c1"># File creation, callable as stlabutils.newfile(...)</span>
<span class="kn">from</span> <span class="nn">.newfile</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Metagen creation, callable as stlabutils.metagen.fromlimits(...)</span>
<span class="kn">from</span> <span class="nn">.metagen</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># File reading, callable as stlabutils.readdata.readQUCS(...)</span>
<span class="kn">from</span> <span class="nn">.readdata</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># File writing, callable as stlabutils.savetxt(...)</span>
<span class="kn">from</span> <span class="nn">.writematrix</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">.stlabdict</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Fitting routines, callable as stlabutils.S11fit(...)</span>
<span class="kn">from</span> <span class="nn">.S11fit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Autoplotter, callable as stlabutils.autoplot(...)</span>
<span class="kn">from</span> <span class="nn">.autoplotter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># git id, callable as stlabutils.get_gitid(...)</span>
<span class="kn">from</span> <span class="nn">.getgitid</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>stlabutils is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/S11fit.html" title="S11fit – Resonance fitting routines and utilities"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>